[buildout]
extends = base_recipe.cfg

[openerp]
version = git http://github.com/odoo/odoo.git odoo ${login_info:odoo_version}
eggs = pyPdf

[versions]
reportlab = 2.7
# vobject 0.9 needs python-dateutil=2.4.0
python-dateutil=2.4.0
